im-open/delete-packages-for-branch/action.yml
name: delete-branch-package-versions
description: An action to delete pre-release GH Package versions created for a specified branch

inputs:
  github-token:
    description: 'An access token with the `packages:delete` and `packages:read` scopes that is authorized in the organization where the package versions to be deleted are.'
    required: true
  organization:
    description: 'The organization the packages were created in.  Defaults to github.context.repo.org if not provided.'
    required: false
  repository:
    description: 'The repo the packages were created in.  Defaults to github.context.repo.repo if not provided.'
    required: false
  branch-name:
    description: 'The branch name the packages were created with.  This is how package versions to delete are identified.'
    required: true
  package-type:
    description: 'The type of package where versions will be deleted.  Can be one of npm, maven, rubygems, nuget, docker or container.'
    required: true
  package-names:
    description: 'The names of the packages that versions will be deleted from. Expects one value or a comma separated list (e.g. package1, package2). If not specified, it will default to all of the packages in the current repo.'
    required: false
  strict-match-mode:
    description: 'Flag that determines the pattern the action will use to identify matches in the release name and tag.'
    required: false
    default: 'true'

runs:
  using: 'node16'
  main: 'dist/index.js'

im-open/delete-packages-for-branch/.github/workflows/build-and-review-pr.yml
- name: When delete-branch-package-versions is called with package names
  uses: ./
  if: always()
  id: delete-names
  with:
    github-token: ${{ secrets.PACKAGE_TOKEN}}
    organization: ${{ env.ORG }}
    repository: ${{ env.REPO }}
    package-type: npm
    branch-name: 'refs/heads/branch a' # The action will sanitize this
    package-names: ' ${{ env.PACKAGE_NAME}}    ' # The action should trim this up
    strict-match-mode: true

im-open/delete-packages-for-branch/.github/workflows/build-and-review-pr.yml
- name: When delete-branch-package-versions is called with defaults
  uses: ./
  if: always()
  id: delete-defaults
  with:
    github-token: ${{ secrets.PACKAGE_TOKEN}}
    package-type: npm
    branch-name: 'branch'  # Since this doesn't have strict match, it should delete the remaining branch versions
    strict-match-mode: false